# bluecove

./: pom.xml
src/main/c-gpl/: BlueCoveBlueZ_L2CAP.c  BlueCoveBlueZ_L2CAPServer.c  BlueCoveBlueZ_RFCOMM.c  BlueCoveBlueZ_RFCOMMServer.c  BlueCoveBlueZ_SDPServer.c
src/main/java-gpl/com/intel/bluetooth/: BluetoothStackBlueZ.java
